POSTGRES_DB=ge_db
POSTGRES_USER=ge_user
POSTGRES_PASSWORD=senha123
POSTGRES_HOST=ge_host
POSTGRES_PORT=5432
# Database URL para a aplicação Local
DATABASE_URL=postgresql://ge_user:senha123@db:5432/ge_db

# Backend
BACKEND_PORT=8000
SECRET_KEY=uma_chave_muito_segura_e_aleatoria_123456

# Frontend
FRONTEND_PORT=3000

# PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
